{
  "extends": ["next/core-web-vitals"],
  "rules": {}
}
```

Save with **Ctrl + S**, then run these three commands in the terminal one at a time:
```
git add .
```
```
git commit -m "fix eslint config for vercel build"
```
```
git push